# board-springboot

./: README.md
Board/: .gitignore  build.gradle
Board/src/main/java/auth/: CustomUserDetails.java
Board/src/main/java/aws/: S3Service.java
Board/src/main/java/board/: BoardApplication.java
Board/src/main/java/configuration/: CorsConfiguration.java  DatabaseConfiguration.java  JsonUsernamePasswordAuthenticationFilter.java  JwtFilterConfiguration.java  QueryDslConfig.java  RedisConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
Board/src/main/java/constant/: ApiPathConstant.java  ExceptionConstant.java
Board/src/main/java/controller/: BoardController.java  NotificationController.java  UserController.java
Board/src/main/java/dao/: BoardDAO.java
Board/src/main/java/dto/: BoardDTO.java  CommentDTO.java  ErrorResponseDTO.java  LikeDTO.java  LoginDTO.java  NotificationDTO.java  RequestDTO.java  ResponseDTO.java  SearchDTO.java  UserDTO.java
Board/src/main/java/entity/: Board.java  Comment.java  Likelog.java  Notification.java  Role.java  User.java
Board/src/main/java/exceptionHandle/: GeneralException.java  GlobalExceptionHandler.java
Board/src/main/java/redisHandle/: KeyExpiredListener.java
Board/src/main/java/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
Board/src/main/java/service/: BoardService.java  CustomUserDetailsService.java  NotificationService.java  UserService.java
Board/src/main/java/util/: JwtRequestFilter.java  JwtUtil.java
Board/src/main/java/webSocketHandle/: NotificationWebSocketHandler.java
Board/src/main/resources/: application.properties  mybatis-config.xml
Board/src/main/resources/mapper/: BoardMapper.xml
Board/src/test/java/board/: BoardApplicationTests.java
