plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0' 
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'board.BoardApplication' // main 클래스 설정
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'//3.0.2
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' //추가됨..
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
	implementation 'com.auth0:java-jwt:3.18.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
