spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dmd950112
spring.datasource.hikari.connection-test-query=SELECT 1
spring.main.allow-circular-references=true
mybatis.mapper-locations=classpath:/mapper/**/BoardMapper.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=dto

logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG