#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.cpygi2cq2n6v.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dmd950112
spring.main.allow-circular-references=true

#log
logging.level.root=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.transaction=debug
logging.level.org.springframework=DEBUG

server.address=0.0.0.0
server.port=8080

#Redis
spring.data.redis.host=43.200.8.42
spring.data.redis.port=6379
spring.data.redis.password=Wlcdjqkfru

# JPA 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true 